{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "packageName": "com.microsoft.TeamsTab",
  "id": "f282e9cb-39aa-4ebd-ad60-004647fa8416",
  "version": "1.0",
  "developer": {
    "name": "Microsoft Education",
    "websiteUrl": "https://www.microsoft.com/edu",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/app-tos"
  },
  "name": {
    "short": "Demo Tab for Edu"
  },
  "description": {
    "short": "Demo Tab for EDU",
    "full": "Demo Tab for EDU"
  },
  "icons": {
    "outline": "20x20.jpg",
    "color": "96x96.png"
  },
  "accentColor": "#4464ee",
  "configurableTabs": [
    {
      "configurationUrl": "https://899e516b.ngrok.io/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io"
  ]
}
